{
  "require": {
    "phpunit/phpunit": "~6|~7|~8",
    "pretzlaw/phpunit-docgen": "2.1.*|3.0.*",
    "pretzlaw/wp-integration-test": "0.3.*",
    "rmp-up/doc-parser": "0.1.*",
    "symfony/finder": "~3|~4"
  }
}
